<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_card_backgroud2"
        android:orientation="vertical"
        android:id="@+id/background02">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/final0"
            android:orientation="vertical"
            android:id="@+id/background01">
            <Button
                android:id="@+id/backAlert"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@color/white"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btncheckStatus"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/valueEditTextS1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:text="Check Status"
            android:background="@android:color/holo_blue_light"
            />

        <TextView
            android:id="@+id/outputMoisterLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Soil Moister level"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/outputTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Temperature Level"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/outputAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Alert Message"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>